<!DOCtype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Info</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <body>
                <div class="d-flex justify-content-center">
                        <h1 class="name col-md-6">Phongsavanh Xayvongsack</h1>
            
                    <ul class="nav justify-content-center col-md-6 col-sm-12 col-xs-12">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">About Me! |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="project.html">Project contributions |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="resume.pdf" target="_blank">Resume |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
                
                <div class="container">
        
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6 col-xs-12">
                            <label for="fname">First Name</label>
                            <input type="name" class="form-control" id="fname" placeholder="First Name">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                          </div>
                          <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message for me!</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" columns="6" rows="6"></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                </div>

                <h2 class="info">Contact info: <br>
                Email: Phongsavanhx@gmail.com  <br>
                Number: 520-248-3268
                </h2>
                <div class="fixed-bottom">
                        <p class="footer">Copyright © Phongsavanh Xayvongsack | 2018</p>
                </div>
        </body>
        <style>
            
            body {
                margin-top: 100px;
                width: 960px;
            }
            .info {
                float: right;
            }
            .container {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                clear: both;
                }
            
            .name {
                color: white;
                background-color: #4aaaa5;
                padding: 25px;
                }
            .footer {
                color: white; 
                margin-top: 100px;
                background-color: #666666;
                border-top: 20px solid #4aaaa5;
                text-align: center;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
</html>