<!DOCtype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>About Me!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
        <body>
            <div class="col-xs-12">
            <div class="d-flex justify-content-center">
                    <h1 class="name col-sm-6">Phongsavanh Xayvongsack</h1>
        
                <ul class="nav justify-content-center col-md-6 col-sm-12 col-xs-12">
                    <li class="nav-item">
                    <a class="nav-link active" href="index.html">About Me! |</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio |</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="project.html">Project contributions |</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="resume.pdf" target="_blank">Resume |</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>

            <div class="container">
                    <!-- Content here -->
                    <h1 class="headingabout">About Me!</h1>
                <div class="float-left">
                    <img class="me" src="assets/images/portfolioimage.jpg" alt="Me">
                </div> 

                    <div class="col=md-6 col-sm-12">
                        <p class="about">Hello! A little about me. Oh geez, I haven't done one of 
                            these since myspace. So I'm from the usually hot and sunny 
                            city of Tucson, Arizona. Born and raised.
                            I've worked in restaurants since I could start working. 
                            Sushi kinda fell into my lap. One late night while bussing a table, 
                            the head sushi chef of Sakura asked me
                            if I wanted to learn the trade. Enthusiastically I replied, 
                            "Of course!" And have been doing it ever since. That was about 
                            10 years ago, and since then I've been doing it.
                            Though, now, I feel I should move on to something 
                            else and try to increase what I know in life because 
                            the pursuit to better myself; mind, body, 
                            and soul is like a fire I can't put out. 
                            So I'm entering the exciting world of web development! 
                            I hope to use what I know to 
                            maaaaaaybe make menus for future up and coming restaurant 
                            owners and help them in their pursuit of 
                            online content to further everyone's love of sushi!
                            If you'd like to see know more about me:   

                            
                            <a href="https://github.com/Phongsavanhx">Check out my github!</a>
                            <a href="https://www.linkedin.com/in/phongsavanh-xayvongsack-34b82816a/">Check out my linkedin!</a>
                        </p>
                    </div>
                  </div>
                  </div>
               
        
                <div class="fixed-bottom">
                        <p class="footer">Copyright © Phongsavanh Xayvongsack | 2018</p>
                </div>
            </div>
               
        
        </body>
        <style>
            body {
                margin-top: 100px;
            }
            .container {
                border: 2px solid #777777;
            }
           
            .name {
                color: white;
                background-color: #4aaaa5;
                padding: 25px;
                }
            .me {
                padding-top: 30px;
                padding-right: 20px
            }
            .about {
                line-height: 3.0;
            }
            .footer {
                color: white; 
                margin-top: 100px;
                background-color: #666666;
                border-top: 20px solid #4aaaa5;
                text-align: center;
                bottom: 0;
                left: 0;
            }
            .headingabout {
                color: white;
                background-color: #4aaaa5;
            }
                    
        </style>
</html>