<!DOCtype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <body>
                <div class="d-flex justify-content-center">
                        <h1 class="name">Phongsavanh Xayvongsack</h1>
            
                    <ul class="nav justify-content-center col-md-6 col-sm-12 col-xs-12">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">About Me! |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="project.html">Project contributions |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="resume.pdf" target="_blank">Resume |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>

            <div class="container">
                        <h1 class="portfolio">Things I've contributed to!</h1>
                
                <div class="col-md-4 col-sm-12 col-xs-12" gallery-images>
                    
                    <div class= work><img src="assets/images/project-1.jpg" alt="Project-1 assignment">
                                <a href="https://lrg3.github.io/Project-1/" target="_blank">
                                <h3>Project-1: Beach out!</h3></a>
                    </div>   
                </div>
                <h4 class="description"> So for this project, friends and I steadily worked to make a fun app where you can vacation randomly for those with expendable income. 
                                         The flip side was marketing for potential businesses looking to make a profit. <Br>
                                            <a href="https://github.com/LRG3/Project-1">Check out the code here!</a> </h4>
            </div>
                
                <div class="fixed-bottom">
                        <p class="footer">Copyright © Phongsavanh Xayvongsack | 2018</p>
                </div>
            </div>
        </body>
        <style>
            .container .gallery-images {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                clear: both;
                }
                
                .description {
                    margin-top: 30px;
                    margin-left: 10px;
                    border: black solid 2px;
                }
            
            .name {
                color: white;
                background-color: #4aaaa5;
                padding: 25px;
                }
            .footer {
                color: white; 
                margin-top: 100px;
                background-color: #666666;
                border-top: 20px solid #4aaaa5;
                text-align: center;
                bottom: 0;
                left: 0;
                }
            
            .portfolio  {
                color: white;
                background-color: #4aaaa5;
                margin-bottom: 10px;
                border-bottom: 2px solid #777777;
            }
            .work {
                position: relative;
                float: left;
                width: 274px;
                margin: 20px 0 25px;
                overflow: auto;
            }
            .work:nth-child(even) {
                margin-right: 40px;
            }
            .work img {
                width: 100%;
                border: 0 none;
                opacity: 0.8;
            }
            .work h3 {
                position: absolute;
                bottom: 20px;
                width: 100%;
                padding: 15px;
                margin-bottom: 0;
                font-weight: 300;
                line-height: 30px;
                color: #ffffff;
                text-align: center;
                background: #4aaaa5;
                border-bottom: 0;
            }
        
        </style>
    </head>
</html>